<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login / Signup - E-commerce Chatbot</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center p-4">
  <div class="w-full max-w-4xl bg-white rounded-lg shadow-xl overflow-hidden grid grid-cols-1 md:grid-cols-2">
    
    <!-- Left: Illustration -->
    <div class="bg-gradient-to-tr from-violet-500 to-purple-600 flex items-center justify-center p-8">
      <img src="{{ url_for('static', filename='chatbot-img3.png') }}" alt="Chatbot" class="w-3/4 h-auto">
    </div>

    <!-- Right: Form Section -->
    <div class="p-8">
      <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">Welcome Back</h2>

      {% if msg %}
      <div class="mb-4 text-center text-red-600 text-sm">{{ msg }}</div>
      {% endif %}

      <!-- Login Form -->
       <h3 class="text-xl font-semibold text-gray-700 mb-2 text-center">Login</h3>
      <form method="post" action="/LoginAction" class="space-y-4">
        <input type="text" name="username" placeholder="Username" class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-violet-500">
        <input type="password" name="password" placeholder="Password" class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-violet-500">
        <button type="submit" class="w-full bg-violet-600 text-white py-2 rounded hover:bg-violet-700">Login</button>
      </form>

      <hr class="my-6">

      <!-- Signup Form -->
      <h3 class="text-xl font-semibold text-gray-700 mb-2 text-center">Create an Account</h3>
      <form method="post" action="/SignupAction" class="space-y-4">
        <input type="text" name="name" placeholder="Username" class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-violet-500">
        <input type="email" name="email" placeholder="Email" class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-violet-500">
        <input type="password" name="password" placeholder="Password" class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-violet-500">
        <button type="submit" class="w-full bg-purple-600 text-white py-2 rounded hover:bg-purple-700">Signup</button>
      </form>

      <!-- Back Button -->
      <div class="text-center mt-6">
        <a href="/" class="inline-block px-6 py-2 text-sm font-medium text-violet-700 border border-violet-700 rounded hover:bg-violet-700 hover:text-white transition">
          Go Back
        </a>
      </div>
    </div>
  </div>
</body>
</html>
