<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Browse Products</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-tr from-violet-100 to-white min-h-screen py-10 px-4">

  <div class="max-w-7xl mx-auto">
    <!-- Centered Heading -->
    <div class="text-center mb-10">
      <h1 class="text-4xl font-extrabold text-gray-800">Browse Products</h1>
      <p class="text-gray-600 text-lg mt-2">Negotiate prices using our smart chatbot</p>
    </div>

    <!-- Go Back Button -->
    <div class="mb-6 text-center">
      <a href="/UserScreen" class="inline-block bg-violet-600 hover:bg-violet-700 text-white px-5 py-2 rounded-md text-sm shadow">
        Go Back
      </a>
    </div>

    <!-- Products Grid -->
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8">
      {% for product in products %}
      <div class="bg-white rounded-xl shadow-md hover:shadow-lg transform hover:scale-105 transition-all duration-200 flex flex-col p-4">
        <img src="/static/img/{{ product.id }}.png" alt="{{ product.name }}" class="w-full h-48 object-cover rounded-md mb-4 border border-gray-200">

        <h2 class="text-lg font-bold text-gray-800 mb-1 text-center">{{ product.name }}</h2>
        <p class="text-sm text-gray-500 mb-2 text-center">{{ product.description or "&nbsp;" }}</p>
        <p class="text-lg font-semibold text-green-600 mb-4 text-center">${{ product.price }}</p>

        <div class="mt-auto flex flex-col gap-2">
          <a href="/Chatbot?t1={{ product.id }}&t2=text" class="text-sm text-center bg-violet-600 hover:bg-violet-700 text-white px-4 py-2 rounded-md shadow">Text Chatbot</a>
          <a href="/Chatbot?t1={{ product.id }}&t2=voice" class="text-sm text-center bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-md shadow">Voice Chatbot</a>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</body>
</html>
