<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Post Review</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    function validate(formObj) {
      if (formObj.t1.value.trim().length === 0) {
        alert("Please enter your review");
        formObj.t1.focus();
        return false;
      }
      return true;
    }
  </script>
</head>
<body class="bg-gray-100 min-h-screen py-10 px-4">
  <div class="max-w-xl mx-auto bg-white p-8 rounded-xl shadow-md">
    <h1 class="text-3xl font-bold text-center text-gray-800 mb-4">Post a Review</h1>
    <p class="text-center text-sm text-gray-500 mb-6">Share your experience with us</p>

    {% if msg %}
    <div class="mb-4 text-center text-red-600 text-sm">{{ msg }}</div>
    {% endif %}

    <form name="frm" method="post" action="/PostReviewAction" onsubmit="return validate(this);">
      <div class="mb-4">
        <label for="t1" class="block text-sm font-medium text-gray-700 mb-1">Your Review</label>
        <input type="text" name="t1" id="t1" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-violet-500" placeholder="Write your review here..." />
      </div>

      <div class="flex flex-col sm:flex-row justify-center gap-4 mt-6">
        <input type="submit" value="Submit" class="px-6 py-2 bg-violet-600 text-white font-semibold rounded-md hover:bg-violet-700 cursor-pointer" />
        <a href="/UserScreen" class="px-6 py-2 bg-gray-300 text-black font-semibold rounded-md hover:bg-gray-400 text-center">Go Back</a>
      </div>
    </form>
  </div>
</body>
</html>
