<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View Orders</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen py-10 px-4">
  <div class="max-w-6xl mx-auto">
    <div class="text-center mb-10">
      <h1 class="text-4xl font-bold text-gray-800">Your Orders</h1>
      <p class="text-gray-500 mt-2">Review your past purchases and order history</p>
    </div>
    <div class="overflow-x-auto bg-white rounded-lg shadow-md">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-violet-600">
          <tr>
            <th class="px-6 py-3 text-center text-xs font-medium text-white uppercase tracking-wider">Purchaser</th>
            <th class="px-6 py-3 text-center text-xs font-medium text-white uppercase tracking-wider">Product ID</th>
            <th class="px-6 py-3 text-center text-xs font-medium text-white uppercase tracking-wider">Product Name</th>
            <th class="px-6 py-3 text-center text-xs font-medium text-white uppercase tracking-wider">Amount</th>
            <th class="px-6 py-3 text-center text-xs font-medium text-white uppercase tracking-wider">Date</th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200 text-center">
          {{ msg | safe }}
        </tbody>
      </table>
    </div>
    <div class="text-center mt-8">
      <a href="/UserScreen" class="inline-block bg-gray-300 hover:bg-gray-400 text-black font-medium py-2 px-6 rounded">
        Go Back
      </a>
    </div>
  </div>
</body>
</html>
